/// A struct
struct Foo {
    /// A primitive field
    foo: u32,

    /// A field containing another struct
    bar: Bar,

    /// A field containing an abstract type
    baz: const * Baz,
}

struct Bar {
    a: owned const string,
    b: owned mut [Foo],
    c: [Baz; 3],
}

struct Baz;

struct Functions {
    a: function(foo: Foo) -> owned mut * Baz,
    b: closure(foo: Foo) -> const * Baz,
}

/// A function
function foo(foo: Foo) -> owned const * Baz;

/// Another function
function bar(foo: Foo, bar: Bar) -> owned mut * Baz;
