// -----------------------------------------------------------------------------
// This inline unit is generated by the Vellum ABI compiler.
// Do not edit.
// Include it in exactly one translation unit after providing the
// `vellum_export_*` functions.
// -----------------------------------------------------------------------------

#include "{{ header_name }}"

#undef VELLUM_ABI
#if defined(VELLUM_STATIC)
#  define VELLUM_ABI
#elif defined(_WIN32) || defined(__CYGWIN__)
#  define VELLUM_ABI __declspec(dllexport)
#else
#  define VELLUM_ABI __attribute__((visibility("default")))
#endif

{% import "c/_macros.h" as m %}

#ifdef __cplusplus
extern "C" {
#endif

{% for f in items.functions %}
{{ f.returns|retty }} vellum_export_{{ f.name }}(
{%- for arg in f.args %}
    {{ arg.1|ty }} {{ arg.0 }}{% call m::comma() %}
{%- endfor %}
);

{% endfor %}

{% for f in items.functions %}
VELLUM_ABI {{ f.returns|retty }} {{ f.name }}(
{%- for arg in f.args %}
    {{ arg.1|ty }} {{ arg.0 }}{% call m::comma() %}
{%- endfor %}
) {
{%- if f.returns.is_some() %}
    return vellum_export_{{ f.name }}(
{%- else %}
    vellum_export_{{ f.name }}(
{%- endif %}
{%- for arg in f.args %}
        {{ arg.0 }}{% call m::comma() %}
{%- endfor %}
    );
}

{% endfor %}

#ifdef __cplusplus
}
#endif

#undef VELLUM_ABI
